{
	"prefix": ".",
	"healawal": "100",
	"potionawal":"1",
	"replitx": "Akira",
	"ari": "Subscribe KirBotz",
	"limitawal": "100",
	"memberlimit": "5",
	"namabot": "KirBotz",	
	"cr": "```Yhahaha Wahyu```",	
	"tf": "├❏",
	"rf":"═─❏",
	"fer": "─❏",
	"yutub": "https://youtube.com/Fajar Rifandi",
	"ig":"https://wa.me/62877050482351",
	"fb": "https://chat.whatsapp.com/CswK4kvQD1u7SfSmsYfMHZ",
	"github": "https://github.com/KirBotz",
	"nomerbot": "https://wa.me/62877050482351"
}
